<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- so far, works wonders on Mobile-->
    <link rel="icon" type="image/x-icon" href="img/Picture 177 (2).png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>The ADE Experience</title><!--the title took a little doing but eventually fell in line-->
</head>
<body>
    <script src="https://kit.fontawesome.com/bad7f7f5d4.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
        <script>
window.alert("what up, fool?");
</script>
<!--<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/adeGambit/adeGambit.github.io/main/favicon.ico">-->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<div class="wrapper">
    <div class="box">
        <div class="description">
            <h2>About the Author</h2>
            <p>
                I'm a collector. I curate and often wholesale the goods of my many interests; Comics? Collectibles? Cutlery? Dice? YES! and much, much more!

            </p>
            <ul class="list">
                <li><a href="https://twitter.com/AdeGambit" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://github.com/adeGambit"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/adeltd/"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </div>
    <style>
    <div class="card">
        <!--pic-->
   .container {
  position: relative;
  width: 50%;
} 
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
    flex-wrap: wrap;
      align-content: center;
          display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: red;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
   border-radius: 99px;
}
</style>
<div class="container">
  <img src="https://github.com/adeGambit/adeGambit.github.io/blob/main/suitedWM.jpg?raw=true" alt="Avatar" class="image" style="width:350px;height:700px;border-radius:99px">
  <div class="middle">
    <div class="text">ade</div>
  </div>
</div>
    <div class="box">
        <div class="description">
            <h2>How it started</h2>
            <p>
                I'm an art nerd, musician, salesman and linguist who's working on learning a few new languages!
                It all started a few decades ago with my first comic book and that's where my love of the the assorted arts, language and collecting began.
            </p>
            <ul class="list">
                <li><a href="https://twitter.com/adegambit" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://github.com/adeGambit"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/adeltd/"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </div>
</div>
</body>

<script src="https://kit.fontawesome.com/bad7f7f5d4.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
</html>
